{
	"servers": {
		"github": {
			"type": "http",
			"url": "https://api.githubcopilot.com/mcp/",
			"headers": {
				"Authorization": "Bearer ${env:GB_MCP_PAT}"
			}
		},
		"azure": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@azure/mcp@latest",
				"server",
				"start"
			]
		}
	}
}